<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>portfolio Luiz Eduardo</title>





    <style>
        /* *{
        display:flex;
        justify-content: center;
    } */
    

    .total-page{
        background-image: url('avangers.jpg');
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    right: 0;
    text-align: center;
    top: 0;
    background-size: cover; 
    
    } 

    .one-corner{
-moz-border-radius-topleft: 75px;
-webkit-border-top-left-radius: 75px;
border-top-left-radius: 75px;


    }
    span{background-color: #E3372E;} 
    
    #tudo {
  width: 760px;
  margin:0 auto;			
 }

 #menu ul {
    padding:0px;
    margin:0px;
    background-color:#EDEDED;
    list-style:none;
}

#menu ul li { display: inline; }


#menu ul li a {
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
}


#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
}
    </style>
</head>

<body>
    search:<br>
    <input type="search" name="pesquisa"><br><br>


    <nav id="menu">
        <ul>
            <li><a href="#">Sobre mim</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Escolaridade</a></li>
            <li><a href="#">Conhecimentos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <div class=total-page>
        <div id="tudo">

            <section>
                <div>
                    <h1>Luiz Eduardo</h1>
                    <p>em construção</p>

                    <div class="one-corner">
                        <img src="luiz eduardo.jpg" title="foto de perfil" alt="LUIZ.EDUARDO" width="500">
                    </div>

                </div>
            </section>
            <section>
                <div>

                    <h2>Cursos</h2>
                    <p>Técnico em redes de computadores <br> Operador de Micro <br> Inglês <br> Práticas
                        admiministrativas
                    </p>


                    <h2> Escolaridade </h2>
                    <p> 3ª do Ensino Médio</p>

                    <h2>Conhecimentos</h2>

                    <p>Linux, Servidor BSD, Windows Server, HTML, Pacote office. </p>

                </div>
            </section>

            <section>
                <div>
                    <h2>Redes Sociais</h2>
                    <img src="logofcb.png" title="perfil " alt="facebook" width="40">
                    <a href="https://www.facebook.com/profile.php?id=100007118199961" target="_blank"> Facebook</a>

                    <img src="logoinst.png" title="perfil" alt="instagram" width="50">
                    <a href="https://www.instagram.com/luiz_eduardo37/?hl=pt-br" target="_blank"> Instagram</a>
                </div>
            </section>

            <section>

                <div>


                    <h2>Sobre mim</h2>

                    <p> Meu nome é Luiz Eduardo, tenho 18 anos, faço curso técnico em redes de computadores, com
                        experiência em
                        criação de planilhas(Microsoft Excel).<br> Um amante de games e filmes de heróis.<br> Estou
                        sempre
                        aberto a
                        novas oportunidades de emprego, caso queira um trabalho freelancer ou meu Curriculum Vitae
                        disponível a
                        pedido. Por favor <span>entre em contato</span>, seria ótimo ouvir você.</p>
                </div>

            </section>

            <section>

                <div>


                    <fieldset>
                        <legend> Deseja entrar em contato? </legend>


                        <form action="teste.html" method="POST">



                            Nome: <br>
                            <input type="nome" name="nome" placeholder="seu nome"><br>

                            Email: <br>
                            <input type="email" name="email" autocomplete="on" placeholder="seuemail@email.com"
                                required><br>



                            Comentário: <br>
                            <textarea name="comentario" name="comentario" placeholder="Em que posso ajudar" rows=5 cols="30">

 </textarea> <br>

                            <input type="submit" name="btn-enviar" value="ENVIAR">

                        </form>
                    </fieldset>
                </div>
            </section>


        </div>
</body>

</html>