<!DOCTYPE html>
 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MENU DE AJUDA</title>


    <style>
       .total-page{
        background-image: url('homem.png');
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    right: 0;
    text-align: center;
    top: 0;
    background-size: cover; 
    
    } 
       
        #divMenu {
            font:normal 20pt Calibri;
            border:1px dotted blue;
            width:200px;
            padding:0;
            position:absolute;
            background:rgba(133, 192, 242, 0.54) url('avangers.jpg');
            background-position:-1100px -200px;
            visibility:hidden;
        }
     
        #divMenu ul{
            list-style-type:none;
            margin:0;
            line-height:50px;
            padding:0;
            text-align:center;
        }
     
        #divMenu > ul > li {
            cursor:pointer;
        }
     
        #divMenu > ul > li:nth-child(1) {
            border-bottom:1px dotted;
        }
     
        #divMenu > ul > li:hover {
            background-color:rgba(133, 192, 242, 0.7);
        }
    </style>

<script>        
    function mostrarMenu() {
        var X = event.clientX;
        var Y = event.clientY;
 
        var menu = document.getElementById("divMenu");
             
        menu.style.top = Y.toString() + "px";
        menu.style.left = X.toString() + "px";
        menu.style.visibility = "visible";
 
        var lis = document.querySelectorAll("#divMenu > ul > li");
        for (var i = 0; i < lis.length; i++) {
            lis.item(i).addEventListener("click", function () {
                menu.style.visibility = "hidden";
            });
        }
    }
         
    window.onload = function () {
        document.addEventListener("click",
            function () {
                document.getElementById("divMenu").style.visibility = "hidden";
            }
        );
 
        document.querySelector("#divMenu > ul > li:nth-child(1)").addEventListener("click",
            function () {
                alert("contratar mande um e-mail para luizeduardoalvespinto@gmail.com...");
            }
        );
 
        document.querySelector("#divMenu > ul > li:nth-child(2)").addEventListener("click",
            function () {
                alert("free lancer mande um e-mail para luizeduardoalvespinto@gmail.com...");
            }
        );
 
        document.querySelector("#divMenu > ul > li:nth-child(3)").addEventListener("click",
            function () {
                alert("projetos mande um e-mail para luizeduardoalvespinto@gmail.com...");
            }
        );
    }        
</script>
</head>
<body>

        <div class=total-page>
                <div id="tudo">
    <div>
        <h1 id="INTERESSE"  oncontextmenu="mostrarMenu(); return false;">INTERESSE</h1>
       
    </div>
 
    <div id="divMenu">
        <ul>
            <li>Contratar</li>
            <li>Free Lancer</li>
            <li>Projetos</li>
        </ul>
    </div>

</div>
</div>
</body>
</html>